<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91f5a25846.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        header{
            width: calc(100% - 60px);
            height: auto;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(50, 50, 50);
        }
        .leftarea{
            display: flex;
            align-items: center;
        }
        .leftarea i{
            font-size: 20px;
            color: whtie;
        }
        .logoarea img{
            width: 30px;
        }
        .rightarea{
            display: flex;
            align-items: center;
            position: relative;
        }
        .bars{
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            position: relative;
            width: 15px;
            height: 13px;
        }
        .line1, .line2, .x1, .x2{
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
        }
        .line1{
            top: 0;
        }
        .line2{
            bottom: 0;
        }
        .x1, .x2{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="leftarea">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="logoarea">
            <img src="images/logo.svg">
        </div>
        <div class="rightarea">
            <button class="bars">
                <div class="line1"></div>
                <div class="x1"></div>
                <div class="x2"></div>
                <div class="line2"></div>
            </button>
        </div>
    </header>
</body>
</html>